<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e17eefa6cd97449dba549c0f7cdf2d11" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="DBQLBanHangModel.tblBill" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLBanHangModel.tblCustumer" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLBanHangModel.tblDetailBill" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLBanHangModel.tblProduct" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLBanHangModel.tblStaff" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLBanHangModel.tblStyle" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLBanHangModel.tblSupplierProduct" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLBanHangModel.tblUser" Width="1.5" PointX="8.375" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="DBQLBanHangModel.FK__tblBill__codeCus__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLBanHangModel.FK__tblBill__IDStaff__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLBanHangModel.FK__tblDetail__IDBil__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLBanHangModel.FK__tblDetail__CodeP__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLBanHangModel.FK__tblProduc__IDSty__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLBanHangModel.FK__tblProduc__idSup__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>